<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Geuser</title>
</head>
<body style="background-color: rgb({{r}}, {{g}}, {{b}});">
    <style>
        h1,div {
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }
        .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .input {
            width: 5%;
            padding: 6px;
            border: 1px solid rgb(0, 0, 0);
            background-color: #000000;
            color: #ffffff;
            border-radius: 4px;
            resize: vertical;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(255, 255, 255);
            opacity: 1; /* Firefox */
        }
    </style>

    
    <h1 >Guess The Color</h1>
    <form action="/answer" method="post">
        <div>
            <input type="number" name=r placeholder="R" class="input"></input><br>
            <input type="number" name=g placeholder="G" class="input"></input><br>
            <input type="number" name=b placeholder="B" class="input"></input><br>
            <h1></h1>

            <input style="display: none;" name="r_answer" value="{{r}}">
            <input style="display: none;" name="g_answer" value="{{g}}">
            <input style="display: none;" name="b_answer" value="{{b}}">
        
        
            <button type="submit" class="button">Submit</button>
        </div>
    </form>
    
</body>
</html>